/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_spanish.h"


#define DEF 0
#define LOW 1
#define RAI 2
#define ADJ 3

#define XXXXX &none
#define _____ &trans

/ {
        
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOW RAI>;
            then-layer = <ADJ>;
        };
    };



        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEF";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  TILDE |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | RSHIFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp APOS
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "LOW";
// -----------------------------------------------------------------------------------------
// |  º |  !  |  @  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | ?  |
// | CTRL |     |  UP |     |     |     |       |  "  |  ·  |    |    |  `  |  +   |
// | SHFT |  LEFT | DOWN | RIGHT |     |     |  |  ;  |  +  |    |    | _ |  ç   |
//                    |    |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp EXCL &kp ES_AT &kp ES_HASH &kp DLLR &kp PRCNT               &kp ES_AMPR &kp ES_SLSH  &kp ES_LPRN &kp ES_RPRN  &kp ES_EQL &kp MINUS
   &kp LCTRL &none   &kp UP &none   &none   &none                  &kp AT &kp ES_LBRC &kp ES_RBRC  &none &kp LBKT &kp RBKT
   &kp LSHFT &kp LEFT   &kp DOWN &kp RIGHT   &none   &none            &kp ES_SCLN &kp ES_LCBR  &kp ES_RCBR &none &kp ES_UNDS &kp RBRC
                             &none &trans   &kp RET                  &kp SPACE   &trans  &kp RALT
                        >;
                };
                raise_layer {
                        label = "RAI";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | F1 | F2    | F3  | F4  | F5  | F6  |   | F7  | F8  |  F9 | F10 |  F11  | F12 |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4                     &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp F1 &kp F2  &kp F3 &kp F4 &kp F5 &kp F6                                   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp LSHFT  &kp ES_LABK      &none       &none       &none                &none         &none   &none   &none &none    &none &kp RSHFT
                        &none     &trans       &kp RET                       &kp SPACE  &trans   &kp RALT
                        >;
                };
                adjust_layer {
                        label = "ADJ";
// -----------------------------------------------------------------------------------------
// |        |      |      |      |      |      |  |     |     |    |    |    | VOL UP |
// | BT CLR | BT 1 | BT 2 | BT 3 | BT 4 | BT 5 |  |     |     |    |    |    | VOL DN |
// |        |      |      |      |      |      |  |     |     |    |    |    |  MUTE  |
//                        |      |      |      |  |     |     |    |
                        bindings = <
   &none &none &none &none &none &none                                                  &none &none  &none &none &none &kp C_VOL_UP
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none &none &none &none &none &kp C_VOL_DN
   &none &none   &none &none   &none   &none                                            &none &none  &none &none &none &kp C_MUTE
                                                &none &trans   &none                    &none &trans &none
                        >;
                };
                
        };
};


